<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>elevator system</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="aboutButton">
           <property name="text">
            <string>About</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addPassengerButton">
           <property name="text">
            <string>Add passenger</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLCDNumber" name="lcdNumber_1"/>
         </item>
         <item>
          <widget class="QPushButton" name="elevator1OpenButton">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="elevator1UpButton">
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="elevator1DownButton">
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="elevator1EnterButton">
           <property name="text">
            <string>enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2"/>
         </item>
         <item>
          <widget class="QPushButton" name="elevator2OpenButton">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="elevator2UpButton">
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="elevator2DownButton">
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="elevator2EnterButton">
           <property name="text">
            <string>enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLCDNumber" name="lcdNumber_3"/>
         </item>
         <item>
          <widget class="QPushButton" name="elevator3OpenButton">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="elevator3UpButton">
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="elevator3DownButton">
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="elevator3EnterButton">
           <property name="text">
            <string>enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="widget_10" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QLCDNumber" name="lcdNumber_4"/>
         </item>
         <item>
          <widget class="QPushButton" name="elevator4OpenButton">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="elevator4UpButton">
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="elevator4DownButton">
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="elevator4EnterButton">
           <property name="text">
            <string>enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLCDNumber" name="lcdNumber_5"/>
         </item>
         <item>
          <widget class="QPushButton" name="elevator5OpenButton">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="elevator5UpButton">
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="elevator5DownButton">
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="elevator5EnterButton">
           <property name="text">
            <string>enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
